# nuxeo-openid-connect

./: pom.xml
nuxeo-platform-openid-connect/: pom.xml
nuxeo-platform-openid-connect-facebook/: pom.xml
nuxeo-platform-openid-connect-google/: pom.xml
nuxeo-platform-openid-connect-google/src/main/resources/OSGI-INF/: openid-connect-provider-contrib.xml
nuxeo-platform-openid-connect/src/main/java/org/nuxeo/ecm/platform/oauth2/openid/: OpenIDConnectHelper.java  OpenIDConnectProvider.java  OpenIDConnectProviderDescriptor.java  OpenIDConnectProviderRegistry.java  OpenIDConnectProviderRegistryImpl.java
nuxeo-platform-openid-connect/src/main/java/org/nuxeo/ecm/platform/oauth2/openid/auth/: OpenIDConnectAuthenticator.java  UserInfo.java
nuxeo-platform-openid-connect/src/main/java/org/nuxeo/ecm/platform/oauth2/openid/web/: OAuth2CallbackHandlerServlet.java
nuxeo-platform-openid-connect/src/main/resources/web/nuxeo.war/: login.jsp
